CMD="python manage.py runserver 0.0.0.0:8000"
#CMD="python -m debugpy --listen 0.0.0.0:5678 manage.py runserver 0.0.0.0:8000"
PROJECT=django-helloworld
PYTHON_VERSION=3.11.10
IMAGE=ubuntu:22.04
UID=$UID
